# Environnement
FLASK_ENV=production

# Clé secrète (générer une vraie clé avec la commande ci-dessous)
SECRET_KEY=a8f03c7e6d918929b18d5577ea263d3b8946305518dbe070b038be87d94c32ff


# Base de données (optionnel, a une valeur par défaut)
DATABASE_PATH=data/base.db

# Admin (si vous utilisez l'interface admin)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
# Ou utiliser le hash (plus sécurisé)
ADMIN_PASSWORD_HASH=scrypt:32768:8:1$in1hcAYSiGeid81E$f7da68c4057cb4fee0f3c4feb16bfec818e4db7ac5735a66b0c67c967fdd1213f9c2d65743a9bb084b017a19f43a10b0b2dfd040edc54d0491f11ce215e67ac2

# Rate limiting (désactivé en dev)
RATELIMIT_ENABLED=false

# Email
MAIL_ENABLED=true
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ton_email@gmail.com
MAIL_PASSWORD=mot_de_passe_app
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=ton_email@gmail.com
MAIL_RECIPIENTS=ton_email@gmail.com
